# **********************************************************************************************************************
# Configurable properties of the BrightTALK Channel Owner Reporting API client for the _dev_ environment. 
# **********************************************************************************************************************

# **********************************************************************************************************************
# API service
# **********************************************************************************************************************
apiService.protocol=http
apiService.hostName=localhost
apiService.port=8081
#
# **********************************************************************************************************************
# API user
# **********************************************************************************************************************
apiUser.key=0
apiUser.secret=123456789ABCDEF123456789ABCDEF12