# **********************************************************************************************************************
# Configurable properties of the BrightTALK Channel Owner Reporting API client for the _production_ environment. 
# **********************************************************************************************************************

# **********************************************************************************************************************
# API service
# **********************************************************************************************************************
apiService.protocol=https
apiService.hostName=api.brighttalk.com
apiService.port=443
#
# **********************************************************************************************************************
# API user
# **********************************************************************************************************************
apiUser.key=0
apiUser.secret=123456789ABCDEF123456789ABCDEF12