# **********************************************************************************************************************
# Configurable properties of the BrightTALK Channel Owner Reporting API client for the _QA_ environment. 
# **********************************************************************************************************************

# **********************************************************************************************************************
# API service
# **********************************************************************************************************************
# Use BrightTALK's staging (pre-production) environment to support system testing against the real API service 
apiService.protocol=https
apiService.hostName=api.stage.brighttalk.net
apiService.port=443
#
# **********************************************************************************************************************
# API user
# **********************************************************************************************************************
apiUser.key=0
apiUser.secret=123456789ABCDEF123456789ABCDEF12