# **********************************************************************************************************************
# Configurable properties of the BrightTALK Channel Owner Reporting API client for the live, production environment. 
# **********************************************************************************************************************

# **********************************************************************************************************************
# API service
# **********************************************************************************************************************
apiService.host=localhost
apiService.port=8081
#apiService.baseurl=http://${apiService.host}:${apiService.port}/v1
#
# **********************************************************************************************************************
# API user
# **********************************************************************************************************************
apiUser.key=0
apiUser.secret=123456789ABCDEF123456789ABCDEF12