# **********************************************************************************************************************
# Configurable properties of the BrightTALK Channel Owner Reporting API client for the live, production environment. 
# **********************************************************************************************************************

# **********************************************************************************************************************
# API service
# **********************************************************************************************************************
apiService.host=api.brighttalk.com
apiService.port=443
#apiService.baseurl=https://${apiService.host}:${apiService.port}/v1
#
# **********************************************************************************************************************
# API user
# **********************************************************************************************************************
apiUser.key=0
apiUser.secret=123456789ABCDEF123456789ABCDEF12